<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic selectors UwU</title>
    
    
    <Style>
       
        *{
            border: 1px dotted rgb(148, 3, 3);
            margin: 10px;
            padding: 10px;
        }

        h2{
            background-color: rgb(194, 20, 20);
        }
        p span{
            background-color: rgb(236, 187, 26);
            margin: 0px;
            padding: 0px;
        }
        .highlight{
            background-color: rgb(250, 101, 2);
        }
        #eleme03{
            background-color: crimson;
            color: white;
        }
        div.box p.first{
            background-color: rgb(248, 203, 4);
            color: rgb(70, 9, 9);
        }

    </Style>

</head>
<body>
    <h1>Juan Punk Trash</h1>
    <h2>Universo Punk</h2>
    <div>
        <p>
            Seid ihr das Essen
Nein, wir sind der J채ger!

Armut! Armut! Armut nur! Armut, doch wir sind die J채ger!
Panik! Panik! Panik nur! Panik, doch wir sind die J채ger!
        </p>
    </div>
    <h2>Trah Hardcore</h2>
    <h2>Spawn PunkTrash</h2>
    <div>
        <p>
            <span>JuanAlzatePunk</span>Con las medallas de tu pais soldado mutilado
            Ha sido condecorado
            Sin un brazo esta deformado
            Bendicion te da la naci처n
        </p>
    </div>
    <h2 class="highlight"> Death Note punk</h2>
    <h2>Bandas trash Asco</h2>
    <ol>
        <li id="Eleme01">EDIONDO</li>
        <li id="eleme02">METALMANICOMIO</li>
        <li id="eleme03">PUNKIS EN DESESPERO</li>
        <li id="eleme04">SIN CADENAS</li>
        <li id="eleme05">CONTRA LEY</li>
    </ol>
    <h2>JUAN INSPIRACION EN PUNK</h2>
    <div class="box">
        <p class="first">SKY HELL ALZATE UwU</p>
        <p>DESTRUCCION CRANEAL</p>
        <p>SUICIDIO PUNK COLECTIVO</p>
        <p>PUNTAS DE SANGRE</p>
        <p>SANCOCHO DE CERDOS POLICIAS</p>
    </div>


</body>
</html>