<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors name :3</title>
<h2>Juan Manuel Alzate Galvez</h2>
    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px; /* 120*5 = 600px*/
        }
        section.row3{
            width: 480px; /* 120*4 = 480px*/
        }
        section.row4{
            width: 360px; /* 120*3 = 360px*/
        }
        section div.box {
            background-color: silver;
            display: inline-block;
            font-family: Arial;
            font-size: 1.2em;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color: white;
        }
        section div.box.maroon { background-color: maroon; }
        section div.box.red { background-color: red; }
        section div.box.orange { background-color: orange; }
        section div.box.yellow { background-color: yellow; }
        section div.box.olive { background-color: olive; }

        section div.box.purple { background-color: purple; }
        section div.box.fuchsia { background-color: fuchsia; }
        section div.box.white { background-color: white; }
        section div.box.lime { background-color: lime; }
        section div.box.green { background-color: green; }

        section div.box.navy { background-color: navy; }
        section div.box.blue { background-color: blue; }
        section div.box.aqua { background-color: aqua; }
        section div.box.teal { background-color: teal; }

        section div.box.black { background-color: black; }
        section div.box.silver { background-color: silver; }
        section div.box.gray { background-color: gray; }

    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">Maroon</div>
        <div class="box red">Red</div>
        <div class="box orange">Orange</div>
        <div class="box yellow">Yellow</div>
        <div class="box olive text-white">Olive</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">Purple</div>
        <div class="box fuchsia">Fuchsia</div>
        <div class="box white">White</div>
        <div class="box lime">Lime</div>
        <div class="box green text-white">Green</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">Navy</div>
        <div class="box blue">Blue</div>
        <div class="box aqua">Aqua</div>
        <div class="box teal text-white">Teal</div>
    </section>
    <section class="row4">
        <div class="box black text-white">Black</div>
        <div class="box silver">Silver</div>
        <div class="box gray text-white">Gray</div>
    </section>
</body>
</html>