<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Alpha oWo </title>

    <style>
        section.character{
            background:fixed url(img/rika.png) no-repeat center;
            background-size: contain;
            height: 600px;
            margin: 50px auto;
            width: 500px;
             
        }
        section.character div{
            height: 166px;
        }
        section.character div.alpha1 {
            background-color: rgba(252, 5, 5, .5);
        }
        section.character div.alpha2 {
            background-color: rgba(5, 21, 252, 0.5);
        }
        section.character div.alpha3 {
            background-color: rgba(132, 0, 255, 0.5);
        }
    </style>

</head>
<body>
    <section class="character">
        <div class="alpha1">Juan Alzate</div>
        <div class="alpha2">Ponk</div>
        <div class="alpha3"> OTAKU PUNK CHOLO FOREVER</div>
    </section>
</body>
</html>