<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="css/masters.css">
    <style>
        section {
            border: 4px solid #586955;
            height: 200px;
            margin: 0px auto;
            width: 200px;
        }
        section.box1 { box-shadow: 0px 0px 12px rgb(68, 67, 67); }
        section.box2 { box-shadow: -10px -10px 24px 4px rgb(83, 48, 48); }
        section.box3 { box-shadow: 0px -4px 24px rgb(66, 65, 65) inset; }
        section.box4 { 
            box-shadow: 4px 4px 0px 4px rgb(58, 52, 52),
                        8px 8px 0px 6px #666,
                        12px 12px 0px 8px rgb(170, 168, 168); 
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Box Shadow</h1>
        <h3>box-shadow: 0px 0px 12px #333</h3>
        <section class="box1"></section>
        <h3>box-shadow: -10px -10px 24px 4px #333</h3>
        <section class="box2"></section>
        <h3>box-shadow: 0px -4px 24px #333 inset</h3>
        <section class="box3"></section>
        <h3>
            box-shadow: 4px 4px 0px 4px #333,
                        8px 8px 0px 6px #666,
                        12px 12px 0px 8px #999
        </h3>
        <section class="box4"></section>
    </main>
</body>
</html>